<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <link href="public/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Hi, I am @devjoseruiz!</title>
</head>
<body>
<style>
    @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
    }

    body {
        font-family: monogram, monospace;
        font-size: 1.5rem;
        overflow: hidden;
    }

    #app {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.7rem rgb(112, 112, 112));
    }

    .ui-text {
        margin: 0;
        -webkit-user-select: none;
        user-select: none;
    }

    .ui-close-btn {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
    }

    .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
    }

    .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        -webkit-user-select: none;
        user-select: none;
    }

    #textbox-container {
        display: none;
    }
</style>
<div id="app">
    <div id="ui">
        <p class="note">Tap/Click to move around</p>
        <div id="textbox-container">
            <div class="textbox">
                <p class="ui-text" id="dialogue"></p>
                <div class="btn-container">
                    <button class="ui-close-btn" id="close">Close</button>
                </div>
            </div>
        </div>
    </div>
    <canvas id="game"></canvas>
</div>
<script src="src/main.js" type="module"></script>
</body>
</html>
